<!doctype html>
<html lang="en">
  <head>
  		<link rel="stylesheet" href="css/main.css">
    <style>
	/* Styling the Body element i.e. Color, 

        Font, Alignment */ 

        body {

            font-family: Verdana;

            text-align: center;

        }
 

        /* Styling the Form (Color, Padding, Shadow) */

        form {


            max-width: 500px;

            margin: 50px auto;

            padding: 30px 20px;

            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);

        }
 

        /* Styling form-control Class */

        .form-control {

            text-align: left;

            margin-bottom: 25px;

        }
 

        /* Styling form-control Label */ 

        .form-control label {

            display: block;

            margin-bottom: 10px;

        }
 

        /* Styling form-control input, 

        select, textarea */

        .form-control input,

        .form-control select,

        .form-control textarea {

            border: 1px solid #777;

            border-radius: 2px;

            font-family: inherit;

            padding: 10px;

            display: block;

            width: 95%;

        }
 

        /* Styling form-control Radio 

        button and Checkbox */

        .form-control input[type="radio"],

        .form-control input[type="checkbox"] {

            display: inline-block;

            width: auto;

        }
 

        /* Styling Button */

        button {

            background-color: #05c46b;

            border: 1px solid #777;

            border-radius: 2px;

            font-family: inherit;

            font-size: 21px;

            display: block;

            width: 100%;

            margin-top: 50px;

            margin-bottom: 20px;

        }
        </style> 
			   		<header>
			<h1 style="color:white;" class="logo">AI</h1>
            <nav>
                <ul class="nav__links">
                    <li><a href="Pgal.html">Photo Gallery</a></li>
                    <li><a href="index.html">Parallax</a></li>
                    <li><a href="Tribute.html">Tribute</a></li>
                </ul>
            </nav>
            <a class="cta" href="#">Contact</a>
            <p class="menu cta">Menu</p>
        </header>
        <div class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
                <a href="#">Tribute Page</a>
                <a href="#">Photo Gallery</a>
                <a href="#">Form</a>
            </div>
        </div>		
     </head>
     <body>
	   <h1>A.I</h1> 

<!-- Create Form --> 

  <form id="form"> 

<!-- Details --> 
<div class="form-control"> 
   <label for="email" id="label-email"> Input your E-Mail here </label> 
   <!-- Input Type Email--> 
   <input type="text" id="email" placeholder="Enter your answer"> 
   </div> 

   <div class="form-control"> 
   <label for="role" id="label-role"> What does AI stands for? </label> 
   <!-- Dropdown options -->
   <select name="role" id="role"> 
   <option value="Answer">Answer</option>
   <option value="Artificial Intelligence">Artificial Intelligence</option> 
   <option value="Artifact Information">Artifact Information</option> 
   <option value="Altar Interact"> Artificial intelligence </option> 
   <option value="other">Other</option> 
   </select> 
   </div> 

   <div class="form-control"> 
       <label for="name" id="label-name"> Give an example of A.I </label> 

<!-- Input Type Text --> 
    
      <input type="text" id="Give an example of A.I" placeholder="Enter your answer"> 
   </div> 

   <div class="form-control"> 
   <label for="age" id="label-age"> How does AI help you? </label> 
   <!-- Input Type Text --> 
   <input type="text" id="How does AI help you?" placeholder="Enter your answer"> 
   </div>

   <div class="form-control"> 
   <label> Do you think AI will give us a better future? </label> 
   <!-- Input Type Radio Button --> 
   <label for="recommed-1"> 
   <input type="radio" id="recommed-1" name="recommed">Yes </label> 
   <label for="recommed-2"> <input type="radio" id="recommed-2" name="recommed">No </label> 
   <label for="recommed-3"> <input type="radio" id="recommed-3" name="recommed">Maybe </label> 
   <button type="submit" value="submit"> Submit </button> 
   </form> 
      </body>
     </html> 
            
